EMBEDDING__MODEL_PATH='common/weights/s_w600k_mbf.onnx'
EMBEDDING__TASK_NAME='recognition'
EMBEDDING__INPUT_MEAN_AVAILABLE=0.0
EMBEDDING__INPUT_STD_AVAILABLE=1.0
EMBEDDING__INPUT_MEAN_UNAVAILABLE=127.5
EMBEDDING__INPUT_STD_UNAVAILABLE=127.5

FACE_ALIGN__FILE_CONFIG_PATH='face_recognite/face_align/config.json'

DETECTOR__MODEL_PATH='common/weights/s_det_500m.onnx'
DETECTOR__CONF=0.5
DETECTOR__NMS_THRESH=0.4
DETECTOR__INPUT_MEAN=127.5
DETECTOR__INPUT_STD=128.0
DETECTOR__ANCHOR_RATIO=1.0
DETECTOR__NUM_ANCHORS=1

EMBEDDING_THRESH=0.7

LANDMARK__MODEL_PATH='common/weights/2d106det.onnx'
LANDMARK__INPUT_MEAN_AVAILABLE=0.0
LANDMARK__INPUT_STD_AVAILABLE=1.0
LANDMARK__INPUT_MEAN_UNAVAILABLE=127.5
LANDMARK__INPUT_STD_UNAVAILABLE=127.5

HOST_DETECTOR='http://localhost:5000/v1/detector'
HOST_EMBEDDING='http://localhost:5000/v1/embedding'
HOST_LANDMARK='http://localhost:5000/v1/landmark'